[web]
web-prod.ramakrishna.cloud
[mongodb]
mongodb-prod.ramakrishna.cloud
[catalogue]
catalogue-prod.ramakrishna.cloud
[user]
user-prod.ramakrishna.cloud
[cart]
cart-prod.ramakrishna.cloud
[redis]
redis-prod.ramakrishna.cloud
[mysql]
mysql-prod.ramakrishna.cloud
[shipping]
shipping-prod.ramakrishna.cloud
[rabbitmq]
rabbitmq-prod.ramakrishna.cloud
[payment]
payment-prod.ramakrishna.cloud
[dispatch]
dispatch-prod.ramakrishna.cloud
[localhost]
localhost
; [all:vars]
; ansible_password=prodOps321