[web]
web.ramakrishna.cloud
[mongodb]
mongodb.ramakrishna.cloud
[catalogue]
catalogue.ramakrishna.cloud
[user]
user.ramakrishna.cloud
[cart]
cart.ramakrishna.cloud
[redis]
redis.ramakrishna.cloud
[mysql]
mysql.ramakrishna.cloud
[shipping]
shipping.ramakrishna.cloud
[rabbitmq]
rabbitmq.ramakrishna.cloud
[payment]
payment.ramakrishna.cloud
[dispatch]
dispatch.ramakrishna.cloud
; [all:vars]
; ansible_password=DevOps321
[localhost]
localhost