[web]
web-dev.ramakrishna.cloud
[mongodb]
mongodb-dev.ramakrishna.cloud
[catalogue]
catalogue-dev.ramakrishna.cloud
[user]
user-dev.ramakrishna.cloud
[cart]
cart-dev.ramakrishna.cloud
[redis]
redis-dev.ramakrishna.cloud
[mysql]
mysql-dev.ramakrishna.cloud
[shipping]
shipping-dev.ramakrishna.cloud
[rabbitmq]
rabbitmq-dev.ramakrishna.cloud
[payment]
payment-dev.ramakrishna.cloud
[dispatch]
dispatch-dev.ramakrishna.cloud
[localhost]
localhost
; [all:vars]
; ansible_password=DevOps321